{
    "name": "mage/fpc",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "files": [
            "src/Mage/FPC/registration.php"
        ],
        "psr-4": {
            "Mage\\FPC\\": "src/Mage/FPC"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Mage\\FPC\\Composer::postDump"
        ]
    }
}
